APPNAME=YOUR_APP_NAME
LOCAL_DB_URI=postgres://username:password@ggg.com:27017/dbname
CLOUD=./cloud/main.js
APP_ID=YOUR_PARSE_APP_ID
MASTER_KEY=YOURMASTERKEY
FILE_KEY=YOUR_FILE_KEY
PARSE_API_PREFIX=/parse
PORT: 1337
S3KEY=
S3SECRET=
S3NAME=
S3REGION=
S3PREFIX=assets/
DASHBOARD_ID=YOUR_DASHBOARD_ID
DASHBOARD_PASSWORD=YOUR_DASHBOARD_PASSWORD
DASHBOARD_SERVERURL=http://localhost:1337/parse